import org.springframework.cglib.transform.impl.AddDelegateTransformer

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.spade.oauth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

ext {
    set('springCloudVersion', "2022.0.1")
//    springCloudVersion = 'Finchley.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.0.1")
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf'
    api 'io.github.openfeign.form:feign-form:3.8.0'
    api 'io.github.openfeign:feign-gson:9.4.0'
    api 'io.github.openfeign:feign-okhttp:12.1'
    api 'com.google.code.gson:gson:2.7'
    api 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    api 'org.springframework.boot:spring-boot-configuration-processor'
    implementation group: 'com.netflix.feign', name: 'feign-jackson', version: '8.18.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer', version: '4.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}
