oauth2.authorize-info.kakao.request-token-url=https://kauth.kakao.com/oauth/token
oauth2.authorize-info.kakao.client-id=a6c11d53fee9fbb93f86842dd20f0848
oauth2.authorize-info.kakao.call-back-uri=/kakao/callback
oauth2.authorize-info.kakao.call-back-host=localhost:8080
oauth2.authorize-info.kakao.grant-type=authorization_code
oauth2.authorize-info.kakao.authorize-url=https://kauth.kakao.com/oauth/authorize