oauth2.authorize-info.naver.call-back-url=/naver/callback
oauth2.authorize-info.naver.host-url=https://nid.naver.com/oauth2.0/token
#oauth2.authorize-info.naver.authorize-url=token
oauth2.authorize-info.naver.client-id=UMKT4dIs6FAj23xkYaC1
oauth2.authorize-info.naver.secret-key=fwBz2BIrLy
oauth2.authorize-info.naver.grant-type=authorization_code