# host
host.url=localhost:8080

# redis
#spring.cache.redis.host=localhost
#spring.cache.redis.port=6379
spring.data.redis.repositories.enabled=false
#spring.config.import=classpath:/config/naver.properties
#oauth2.authorize-info.reids.host=localhost
#oauth2.authorize-info.reids.port=6379
spring.main.allow-bean-definition-overriding=true




