# host
host.url=localhost:8080

# naver
oauth2.authorize-info.naver.call-back-url=/naver/callback
oauth2.authorize-info.naver.host-url=https://nid.naver.com/oauth2.0
oauth2.authorize-info.naver.authorize-url=/token
oauth2.authorize-info.naver.client-id=UMKT4dIs6FAj23xkYaC1
oauth2.authorize-info.naver.secret-key=fwBz2BIrLyf

# kakao
oauth2.authorize-info.kakao.call-back-url=/kakao/callback
oauth2.authorize-info.kakao.host-url=https://kauth.kakao.com/oauth
oauth2.authorize-info.kakao.authorize-url=/token
oauth2.authorize-info.kakao.client-id=a6c11d53fee9fbb93f86842dd20f0848

# redis
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
spring.data.redis.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

