# local host
host.url=localhost:8080

# naver oauth url
oauth2.naver.authorize.request.callback.url=localhost:8080/naver/callback
oauth2.naver.login.authorize.host.url=https://nid.naver.com/oauth2.0
oauth2.naver.login.authorize.request.url=/authorize
oauth2.naver.login.authorize.token.url=/token

# naver oauth client info
oauth2.naver.clientid=UMKT4dIs6FAj23xkYaC1
oauth2.naver.secretkey=fwBz2BIrLy

# redis host port info
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
#spring.cloud.openfeign.autoconfiguration.jackson.enabled=true

