# local host
host.url=localhost:8080

# naver oauth url
oauth2.naver.authorize.callback.url=/naver/callback
oauth2.naver.authorize.host.url=https://nid.naver.com/oauth2.0
oauth2.naver.authorize.request.url=/authorize
oauth2.naver.login.authorize.token.url=/token

oauth2.authorize.callback.urls=/naver/callback,/kakao/callback

oauth2.authorize.redirect.url=/result

# naver oauth client info
oauth2.naver.clientid=UMKT4dIs6FAj23xkYaC1
oauth2.naver.secretkey=fwBz2BIrLy

# kakao oauth client info
oauth2.kakao.clientid=a6c11d53fee9fbb93f86842dd20f0848
oauth2.kakao.authorize.callback.url=/kakao/callback
oauth2.kakao.authorize.host.url=https://kauth.kakao.com/oauth
oauth2.kakao.authorize.token.url=/token
oauth2.kakao.authorize.request.url=/authorize

# redis host port info
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
#spring.cloud.openfeign.autoconfiguration.jackson.enabled=true



