host.url=localhost:8080





oauth2.naver.authorize.request.callback.url=localhost:8080/naver/callback

oauth2.naver.login.authorize.host.url=https://nid.naver.com/oauth2.0
oauth2.naver.login.authorize.request.url=/authorize
oauth2.naver.login.authorize.token.url=/token



oauth2.naver.clientid=UMKT4dIs6FAj23xkYaC1
oauth2.naver.secretkey=fwBz2BIrLy
oauth2.naver.granttype.create=authorization_code
oauth2.naver.granttype.update=refresh_token
oauth2.naver.granttype.delete=delete

spring.cloud.openfeign.autoconfiguration.jackson.enabled=true

