# host
host.url=localhost:8080

# naver


# kakao
oauth2.authorize-info.kakao.host-url=https://kauth.kakao.com/oauth
oauth2.authorize-info.naver.host-url=https://nid.naver.com/oauth2.0
oauth2.authorize-info.naver.authorize-url=/token
oauth2.authorize-info.kakao.authorize-url=/token

# redis
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
spring.data.redis.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

